{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Welcome to Polly Python3 Notebook."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "# please do not modify\n",
    "from IPython.display import display_html\n",
    "def restartkernel() :\n",
    "    display_html(\"&lt;script&gt;Jupyter.notebook.kernel.restart()&lt;/script&gt;\",raw=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "#polly_python-0.2.3_pollyJob318-py3-none-any.whl\n",
    "#!sudo pip3 install https://elucidatainc.github.io/PublicAssets/builds/polly-python/tests/testpolly/polly_python-0.2.3_pollyJob318-py3-none-any.whl"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/bin/bash: warning: setlocale: LC_ALL: cannot change locale (en_US.UTF-8)\n",
      "Collecting polly-python==0.2.3-jobStatus\n",
      "  Downloading https://elucidatainc.github.io/PublicAssets/builds/polly-python/tests/testpolly/polly_python-0.2.3_jobStatus-py3-none-any.whl (96 kB)\n",
      "\u001b[K     |████████████████████████████████| 96 kB 8.8 MB/s  eta 0:00:01\n",
      "\u001b[?25hRequirement already satisfied: idna==2.10 in /usr/local/lib/python3.10/site-packages (from polly-python==0.2.3-jobStatus) (2.10)\n",
      "Collecting pytz==2021.1\n",
      "  Downloading pytz-2021.1-py2.py3-none-any.whl (510 kB)\n",
      "\u001b[K     |████████████████████████████████| 510 kB 20.0 MB/s eta 0:00:01\n",
      "\u001b[?25hCollecting sqlparse\n",
      "  Downloading sqlparse-0.4.3-py3-none-any.whl (42 kB)\n",
      "\u001b[K     |████████████████████████████████| 42 kB 3.6 MB/s s eta 0:00:01\n",
      "\u001b[?25hCollecting rst2txt\n",
      "  Downloading rst2txt-1.1.0-py2.py3-none-any.whl (12 kB)\n",
      "Collecting datapane\n",
      "  Downloading datapane-0.15.3-py3-none-any.whl (3.5 MB)\n",
      "\u001b[K     |████████████████████████████████| 3.5 MB 122.1 MB/s eta 0:00:01\n",
      "\u001b[?25hRequirement already satisfied: six==1.16.0 in /usr/local/lib/python3.10/site-packages (from polly-python==0.2.3-jobStatus) (1.16.0)\n",
      "Collecting Deprecated\n",
      "  Downloading Deprecated-1.2.13-py2.py3-none-any.whl (9.6 kB)\n",
      "Collecting postpy2==0.0.6\n",
      "  Downloading postpy2-0.0.6-py3-none-any.whl (17 kB)\n",
      "Collecting python-magic==0.4.24\n",
      "  Downloading python_magic-0.4.24-py2.py3-none-any.whl (12 kB)\n",
      "Requirement already satisfied: python-dateutil in /usr/local/lib/python3.10/site-packages (from polly-python==0.2.3-jobStatus) (2.8.1)\n",
      "Collecting python-jose>=3.3.0\n",
      "  Downloading python_jose-3.3.0-py2.py3-none-any.whl (33 kB)\n",
      "Requirement already satisfied: boto3>=1.17.73 in /usr/local/lib/python3.10/site-packages (from polly-python==0.2.3-jobStatus) (1.21.19)\n",
      "Requirement already satisfied: chardet==4.0.0 in /usr/local/lib/python3.10/site-packages (from polly-python==0.2.3-jobStatus) (4.0.0)\n",
      "Requirement already satisfied: botocore>=1.20.73 in /usr/local/lib/python3.10/site-packages (from polly-python==0.2.3-jobStatus) (1.24.19)\n",
      "Collecting elucidatacloudpathlib==0.6.6\n",
      "  Downloading elucidatacloudpathlib-0.6.6-py3-none-any.whl (50 kB)\n",
      "\u001b[K     |████████████████████████████████| 50 kB 19.7 MB/s  eta 0:00:01\n",
      "\u001b[?25hCollecting retrying==1.3.3\n",
      "  Downloading retrying-1.3.3.tar.gz (10 kB)\n",
      "Collecting elucidatacmapPy==3.3.4\n",
      "  Downloading elucidatacmapPy-3.3.4-py3-none-any.whl (134 kB)\n",
      "\u001b[K     |████████████████████████████████| 134 kB 118.8 MB/s eta 0:00:01\n",
      "\u001b[?25hRequirement already satisfied: pandas in /usr/local/lib/python3.10/site-packages (from polly-python==0.2.3-jobStatus) (1.4.1)\n",
      "Requirement already satisfied: tqdm in /usr/local/lib/python3.10/site-packages (from polly-python==0.2.3-jobStatus) (4.64.1)\n",
      "Collecting beautifulsoup4\n",
      "  Downloading beautifulsoup4-4.11.1-py3-none-any.whl (128 kB)\n",
      "\u001b[K     |████████████████████████████████| 128 kB 128.4 MB/s eta 0:00:01\n",
      "\u001b[?25hCollecting pytest\n",
      "  Downloading pytest-7.1.3-py3-none-any.whl (298 kB)\n",
      "\u001b[K     |████████████████████████████████| 298 kB 113.5 MB/s eta 0:00:01\n",
      "\u001b[?25hCollecting Cerberus==1.3.2\n",
      "  Downloading Cerberus-1.3.2.tar.gz (52 kB)\n",
      "\u001b[K     |████████████████████████████████| 52 kB 4.1 MB/s s eta 0:00:01\n",
      "\u001b[?25hCollecting requests==2.25.1\n",
      "  Downloading requests-2.25.1-py2.py3-none-any.whl (61 kB)\n",
      "\u001b[K     |████████████████████████████████| 61 kB 19.6 MB/s eta 0:00:01\n",
      "\u001b[?25hRequirement already satisfied: urllib3==1.26.6 in /usr/local/lib/python3.10/site-packages (from polly-python==0.2.3-jobStatus) (1.26.6)\n",
      "Collecting plotly\n",
      "  Downloading plotly-5.10.0-py2.py3-none-any.whl (15.2 MB)\n",
      "\u001b[K     |████████████████████████████████| 15.2 MB 83.3 MB/s eta 0:00:01\n",
      "\u001b[?25hCollecting certifi==2021.10.8\n",
      "  Downloading certifi-2021.10.8-py2.py3-none-any.whl (149 kB)\n",
      "\u001b[K     |████████████████████████████████| 149 kB 75.7 MB/s eta 0:00:01\n",
      "\u001b[?25hCollecting joblib\n",
      "  Downloading joblib-1.2.0-py3-none-any.whl (297 kB)\n",
      "\u001b[K     |████████████████████████████████| 297 kB 133.4 MB/s eta 0:00:01\n",
      "\u001b[?25hCollecting pydantic==1.9.1\n",
      "  Downloading pydantic-1.9.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.0 MB)\n",
      "\u001b[K     |████████████████████████████████| 12.0 MB 126.1 MB/s eta 0:00:01\n",
      "\u001b[?25hRequirement already satisfied: setuptools in /usr/local/lib/python3.10/site-packages (from Cerberus==1.3.2->polly-python==0.2.3-jobStatus) (58.1.0)\n",
      "Requirement already satisfied: numpy>=1.11.2 in /usr/local/lib/python3.10/site-packages (from elucidatacmapPy==3.3.4->polly-python==0.2.3-jobStatus) (1.22.3)\n",
      "Collecting h5py>=2.6.0\n",
      "  Downloading h5py-3.7.0-cp310-cp310-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (4.5 MB)\n",
      "\u001b[K     |████████████████████████████████| 4.5 MB 104.1 MB/s eta 0:00:01\n",
      "\u001b[?25hCollecting typing-extensions>=3.7.4.3\n",
      "  Downloading typing_extensions-4.4.0-py3-none-any.whl (26 kB)\n",
      "Requirement already satisfied: jmespath<1.0.0,>=0.7.1 in /usr/local/lib/python3.10/site-packages (from boto3>=1.17.73->polly-python==0.2.3-jobStatus) (0.10.0)\n",
      "Requirement already satisfied: s3transfer<0.6.0,>=0.5.0 in /usr/local/lib/python3.10/site-packages (from boto3>=1.17.73->polly-python==0.2.3-jobStatus) (0.5.2)\n",
      "Requirement already satisfied: rsa in /usr/local/lib/python3.10/site-packages (from python-jose>=3.3.0->polly-python==0.2.3-jobStatus) (4.7.2)\n",
      "Collecting ecdsa!=0.15\n",
      "  Downloading ecdsa-0.18.0-py2.py3-none-any.whl (142 kB)\n",
      "\u001b[K     |████████████████████████████████| 142 kB 136.6 MB/s eta 0:00:01\n",
      "\u001b[?25hRequirement already satisfied: pyasn1 in /usr/local/lib/python3.10/site-packages (from python-jose>=3.3.0->polly-python==0.2.3-jobStatus) (0.4.8)\n",
      "Collecting soupsieve>1.2\n",
      "  Downloading soupsieve-2.3.2.post1-py3-none-any.whl (37 kB)\n",
      "Requirement already satisfied: jsonschema<5.0.0,>=3.2.0 in /usr/local/lib/python3.10/site-packages (from datapane->polly-python==0.2.3-jobStatus) (4.2.1)\n",
      "Collecting datacommons-pandas<0.0.4,>=0.0.3\n",
      "  Downloading datacommons_pandas-0.0.3-py3-none-any.whl (45 kB)\n",
      "\u001b[K     |████████████████████████████████| 45 kB 10.4 MB/s  eta 0:00:01\n",
      "\u001b[?25hCollecting munch<3.0.0,>=2.3.0\n",
      "  Downloading munch-2.5.0-py2.py3-none-any.whl (10 kB)\n",
      "Collecting vega-datasets<1.0.0,>=0.9.0\n",
      "  Downloading vega_datasets-0.9.0-py3-none-any.whl (210 kB)\n",
      "\u001b[K     |████████████████████████████████| 210 kB 139.9 MB/s eta 0:00:01\n",
      "\u001b[?25hCollecting dominate<3.0.0,>=2.4.0\n",
      "  Downloading dominate-2.7.0-py2.py3-none-any.whl (29 kB)\n",
      "Collecting micawber>=0.5.0\n",
      "  Downloading micawber-0.5.4.tar.gz (18 kB)\n",
      "Collecting posthog<3.0.0,>=1.4.0\n",
      "  Downloading posthog-2.1.2-py2.py3-none-any.whl (32 kB)\n",
      "Collecting click-spinner<0.2.0,>=0.1.8\n",
      "  Downloading click_spinner-0.1.10-py2.py3-none-any.whl (4.0 kB)\n",
      "Collecting stringcase<2.0.0,>=1.2.0\n",
      "  Downloading stringcase-1.2.0.tar.gz (3.0 kB)\n",
      "Requirement already satisfied: tabulate<0.9.0,>=0.8.0 in /usr/local/lib/python3.10/site-packages (from datapane->polly-python==0.2.3-jobStatus) (0.8.10)\n",
      "Collecting requests-toolbelt<0.10.0,>=0.9.1\n",
      "  Downloading requests_toolbelt-0.9.1-py2.py3-none-any.whl (54 kB)\n",
      "\u001b[K     |████████████████████████████████| 54 kB 7.3 MB/s s eta 0:00:01\n",
      "\u001b[?25hCollecting datacommons<2.0.0,>=1.4.3\n",
      "  Downloading datacommons-1.4.3-py3-none-any.whl (46 kB)\n",
      "\u001b[K     |████████████████████████████████| 46 kB 11.4 MB/s  eta 0:00:01\n",
      "\u001b[?25hCollecting lxml<5.0.0,>=4.0.0\n",
      "  Downloading lxml-4.9.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl (6.9 MB)\n",
      "\u001b[K     |████████████████████████████████| 6.9 MB 72.9 MB/s eta 0:00:01\n",
      "\u001b[?25hCollecting colorlog<7.0.0,>=4.1.0\n",
      "  Downloading colorlog-6.7.0-py2.py3-none-any.whl (11 kB)\n",
      "Collecting glom<23.0.0,>=20.11.0\n",
      "  Downloading glom-22.1.0-py2.py3-none-any.whl (100 kB)\n",
      "\u001b[K     |████████████████████████████████| 100 kB 22.1 MB/s eta 0:00:01\n",
      "\u001b[?25hCollecting click<9.0.0,>=7.1.0\n",
      "  Downloading click-8.1.3-py3-none-any.whl (96 kB)\n",
      "\u001b[K     |████████████████████████████████| 96 kB 15.1 MB/s  eta 0:00:01\n",
      "\u001b[?25hCollecting toolz<0.13.0,>=0.11.0\n",
      "  Downloading toolz-0.12.0-py3-none-any.whl (55 kB)\n",
      "\u001b[K     |████████████████████████████████| 55 kB 10.1 MB/s  eta 0:00:01\n",
      "\u001b[?25hCollecting altair<5.0.0,>=4.0.0\n",
      "  Downloading altair-4.2.0-py3-none-any.whl (812 kB)\n",
      "\u001b[K     |████████████████████████████████| 812 kB 107.6 MB/s eta 0:00:01\n",
      "\u001b[?25hRequirement already satisfied: PyYAML<7.0.0,>=5.4.0 in /usr/local/lib/python3.10/site-packages (from datapane->polly-python==0.2.3-jobStatus) (5.4.1)\n",
      "Requirement already satisfied: nbconvert<7.0.0,>=6.1.0 in /usr/local/lib/python3.10/site-packages (from datapane->polly-python==0.2.3-jobStatus) (6.3.0)\n",
      "Collecting dacite<2.0.0,>=1.0.2\n",
      "  Downloading dacite-1.6.0-py3-none-any.whl (12 kB)\n",
      "Requirement already satisfied: Jinja2<4.0.0,>=3.0.0 in /usr/local/lib/python3.10/site-packages (from datapane->polly-python==0.2.3-jobStatus) (3.0.3)\n",
      "Collecting furl<3.0.0,>=2.0.0\n",
      "  Downloading furl-2.1.3-py2.py3-none-any.whl (20 kB)\n",
      "Requirement already satisfied: packaging<22.0.0,>=20.0.0 in /usr/local/lib/python3.10/site-packages (from datapane->polly-python==0.2.3-jobStatus) (21.3)\n",
      "Collecting pyarrow<7.0.0,>=3.0.0\n",
      "  Downloading pyarrow-6.0.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25.6 MB)\n",
      "\u001b[K     |████████████████████████████████| 25.6 MB 118.8 MB/s eta 0:00:01\n",
      "\u001b[?25hCollecting boltons<22.0.0,>=20.0.0\n",
      "  Downloading boltons-21.0.0-py2.py3-none-any.whl (193 kB)\n",
      "\u001b[K     |████████████████████████████████| 193 kB 125.4 MB/s eta 0:00:01\n",
      "\u001b[?25hCollecting importlib_resources<6.0.0,>=3.0.0\n",
      "  Downloading importlib_resources-5.10.0-py3-none-any.whl (34 kB)\n",
      "Collecting validators<0.21.0,>=0.18.0\n",
      "  Downloading validators-0.20.0.tar.gz (30 kB)\n",
      "Collecting dulwich<0.21.0,>=0.20.0\n",
      "  Downloading dulwich-0.20.46-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (497 kB)\n",
      "\u001b[K     |████████████████████████████████| 497 kB 120.6 MB/s eta 0:00:01\n",
      "\u001b[?25hRequirement already satisfied: entrypoints in /usr/local/lib/python3.10/site-packages (from altair<5.0.0,>=4.0.0->datapane->polly-python==0.2.3-jobStatus) (0.3)\n",
      "Collecting orderedmultidict>=1.0.1\n",
      "  Downloading orderedmultidict-1.0.1-py2.py3-none-any.whl (11 kB)\n",
      "Collecting face>=20.1.0\n",
      "  Downloading face-22.0.0-py3-none-any.whl (54 kB)\n",
      "\u001b[K     |████████████████████████████████| 54 kB 7.4 MB/s s eta 0:00:01\n",
      "\u001b[?25hRequirement already satisfied: attrs in /usr/local/lib/python3.10/site-packages (from glom<23.0.0,>=20.11.0->datapane->polly-python==0.2.3-jobStatus) (21.2.0)\n",
      "Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.10/site-packages (from Jinja2<4.0.0,>=3.0.0->datapane->polly-python==0.2.3-jobStatus) (2.0.1)\n",
      "Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in /usr/local/lib/python3.10/site-packages (from jsonschema<5.0.0,>=3.2.0->datapane->polly-python==0.2.3-jobStatus) (0.18.0)\n",
      "Requirement already satisfied: pandocfilters>=1.4.1 in /usr/local/lib/python3.10/site-packages (from nbconvert<7.0.0,>=6.1.0->datapane->polly-python==0.2.3-jobStatus) (1.5.0)\n",
      "Requirement already satisfied: traitlets>=5.0 in /usr/local/lib/python3.10/site-packages (from nbconvert<7.0.0,>=6.1.0->datapane->polly-python==0.2.3-jobStatus) (5.1.1)\n",
      "Requirement already satisfied: jupyterlab-pygments in /usr/local/lib/python3.10/site-packages (from nbconvert<7.0.0,>=6.1.0->datapane->polly-python==0.2.3-jobStatus) (0.2.2)\n",
      "Requirement already satisfied: mistune<2,>=0.8.1 in /usr/local/lib/python3.10/site-packages (from nbconvert<7.0.0,>=6.1.0->datapane->polly-python==0.2.3-jobStatus) (0.8.4)\n",
      "Requirement already satisfied: defusedxml in /usr/local/lib/python3.10/site-packages (from nbconvert<7.0.0,>=6.1.0->datapane->polly-python==0.2.3-jobStatus) (0.7.1)\n",
      "Requirement already satisfied: nbformat>=4.4 in /usr/local/lib/python3.10/site-packages (from nbconvert<7.0.0,>=6.1.0->datapane->polly-python==0.2.3-jobStatus) (5.1.3)\n",
      "Requirement already satisfied: bleach in /usr/local/lib/python3.10/site-packages (from nbconvert<7.0.0,>=6.1.0->datapane->polly-python==0.2.3-jobStatus) (4.1.0)\n",
      "Requirement already satisfied: testpath in /usr/local/lib/python3.10/site-packages (from nbconvert<7.0.0,>=6.1.0->datapane->polly-python==0.2.3-jobStatus) (0.5.0)\n",
      "Requirement already satisfied: jupyter-core in /usr/local/lib/python3.10/site-packages (from nbconvert<7.0.0,>=6.1.0->datapane->polly-python==0.2.3-jobStatus) (4.9.1)\n",
      "Requirement already satisfied: nbclient<0.6.0,>=0.5.0 in /usr/local/lib/python3.10/site-packages (from nbconvert<7.0.0,>=6.1.0->datapane->polly-python==0.2.3-jobStatus) (0.5.13)\n",
      "Requirement already satisfied: pygments>=2.4.1 in /usr/local/lib/python3.10/site-packages (from nbconvert<7.0.0,>=6.1.0->datapane->polly-python==0.2.3-jobStatus) (2.10.0)\n",
      "Requirement already satisfied: nest-asyncio in /usr/local/lib/python3.10/site-packages (from nbclient<0.6.0,>=0.5.0->nbconvert<7.0.0,>=6.1.0->datapane->polly-python==0.2.3-jobStatus) (1.5.5)\n",
      "Requirement already satisfied: jupyter-client>=6.1.5 in /usr/local/lib/python3.10/site-packages (from nbclient<0.6.0,>=0.5.0->nbconvert<7.0.0,>=6.1.0->datapane->polly-python==0.2.3-jobStatus) (6.1.12)\n",
      "Requirement already satisfied: pyzmq>=13 in /usr/local/lib/python3.10/site-packages (from jupyter-client>=6.1.5->nbclient<0.6.0,>=0.5.0->nbconvert<7.0.0,>=6.1.0->datapane->polly-python==0.2.3-jobStatus) (22.3.0)\n",
      "Requirement already satisfied: tornado>=4.1 in /usr/local/lib/python3.10/site-packages (from jupyter-client>=6.1.5->nbclient<0.6.0,>=0.5.0->nbconvert<7.0.0,>=6.1.0->datapane->polly-python==0.2.3-jobStatus) (6.1)\n",
      "Requirement already satisfied: ipython-genutils in /usr/local/lib/python3.10/site-packages (from nbformat>=4.4->nbconvert<7.0.0,>=6.1.0->datapane->polly-python==0.2.3-jobStatus) (0.2.0)\n",
      "Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in /usr/local/lib/python3.10/site-packages (from packaging<22.0.0,>=20.0.0->datapane->polly-python==0.2.3-jobStatus) (3.0.6)\n",
      "Collecting backoff<2.0.0,>=1.10.0\n",
      "  Downloading backoff-1.11.1-py2.py3-none-any.whl (13 kB)\n",
      "Collecting monotonic>=1.5\n",
      "  Downloading monotonic-1.6-py2.py3-none-any.whl (8.2 kB)\n",
      "Requirement already satisfied: decorator>=3.4.0 in /usr/local/lib/python3.10/site-packages (from validators<0.21.0,>=0.18.0->datapane->polly-python==0.2.3-jobStatus) (5.1.0)\n",
      "Requirement already satisfied: webencodings in /usr/local/lib/python3.10/site-packages (from bleach->nbconvert<7.0.0,>=6.1.0->datapane->polly-python==0.2.3-jobStatus) (0.5.1)\n",
      "Collecting wrapt<2,>=1.10\n",
      "  Downloading wrapt-1.14.1-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (77 kB)\n",
      "\u001b[K     |████████████████████████████████| 77 kB 16.5 MB/s  eta 0:00:01\n",
      "\u001b[?25hCollecting tenacity>=6.2.0\n",
      "  Downloading tenacity-8.1.0-py3-none-any.whl (23 kB)\n",
      "Collecting pluggy<2.0,>=0.12\n",
      "  Downloading pluggy-1.0.0-py2.py3-none-any.whl (13 kB)\n",
      "Collecting iniconfig\n",
      "  Downloading iniconfig-1.1.1-py2.py3-none-any.whl (5.0 kB)\n",
      "Collecting tomli>=1.0.0\n",
      "  Downloading tomli-2.0.1-py3-none-any.whl (12 kB)\n",
      "Collecting py>=1.8.2\n",
      "  Downloading py-1.11.0-py2.py3-none-any.whl (98 kB)\n",
      "\u001b[K     |████████████████████████████████| 98 kB 21.8 MB/s  eta 0:00:01\n",
      "\u001b[?25hRequirement already satisfied: docutils>=0.11 in /usr/local/lib/python3.10/site-packages (from rst2txt->polly-python==0.2.3-jobStatus) (0.15.2)\n",
      "Using legacy 'setup.py install' for Cerberus, since package 'wheel' is not installed.\n",
      "Using legacy 'setup.py install' for retrying, since package 'wheel' is not installed.\n",
      "Using legacy 'setup.py install' for micawber, since package 'wheel' is not installed.\n",
      "Using legacy 'setup.py install' for stringcase, since package 'wheel' is not installed.\n",
      "Using legacy 'setup.py install' for validators, since package 'wheel' is not installed.\n",
      "Installing collected packages: pytz, certifi, boltons, typing-extensions, toolz, requests, orderedmultidict, monotonic, face, backoff, wrapt, vega-datasets, validators, tomli, tenacity, stringcase, soupsieve, requests-toolbelt, python-magic, pydantic, pyarrow, py, posthog, pluggy, munch, micawber, lxml, iniconfig, importlib-resources, h5py, glom, furl, ecdsa, dulwich, dominate, datacommons-pandas, datacommons, dacite, colorlog, click-spinner, click, altair, sqlparse, rst2txt, retrying, python-jose, pytest, postpy2, plotly, joblib, elucidatacmapPy, elucidatacloudpathlib, Deprecated, datapane, Cerberus, beautifulsoup4, polly-python\n",
      "  Attempting uninstall: pytz\n",
      "    Found existing installation: pytz 2021.3\n",
      "    Uninstalling pytz-2021.3:\n",
      "      Successfully uninstalled pytz-2021.3\n",
      "  Attempting uninstall: certifi\n",
      "    Found existing installation: certifi 2021.5.30\n",
      "    Uninstalling certifi-2021.5.30:\n",
      "      Successfully uninstalled certifi-2021.5.30\n",
      "  Attempting uninstall: requests\n",
      "    Found existing installation: requests 2.27.1\n",
      "    Uninstalling requests-2.27.1:\n",
      "      Successfully uninstalled requests-2.27.1\n",
      "    Running setup.py install for validators ... \u001b[?25ldone\n",
      "\u001b[?25h    Running setup.py install for stringcase ... \u001b[?25ldone\n",
      "\u001b[?25h    Running setup.py install for micawber ... \u001b[?25ldone\n",
      "\u001b[?25h    Running setup.py install for retrying ... \u001b[?25ldone\n",
      "\u001b[?25h  Attempting uninstall: Cerberus\n",
      "    Found existing installation: Cerberus 1.3.4\n",
      "    Uninstalling Cerberus-1.3.4:\n",
      "      Successfully uninstalled Cerberus-1.3.4\n",
      "    Running setup.py install for Cerberus ... \u001b[?25ldone\n",
      "\u001b[?25hSuccessfully installed Cerberus-1.3.2 Deprecated-1.2.13 altair-4.2.0 backoff-1.11.1 beautifulsoup4-4.11.1 boltons-21.0.0 certifi-2021.10.8 click-8.1.3 click-spinner-0.1.10 colorlog-6.7.0 dacite-1.6.0 datacommons-1.4.3 datacommons-pandas-0.0.3 datapane-0.15.3 dominate-2.7.0 dulwich-0.20.46 ecdsa-0.18.0 elucidatacloudpathlib-0.6.6 elucidatacmapPy-3.3.4 face-22.0.0 furl-2.1.3 glom-22.1.0 h5py-3.7.0 importlib-resources-5.10.0 iniconfig-1.1.1 joblib-1.2.0 lxml-4.9.1 micawber-0.5.4 monotonic-1.6 munch-2.5.0 orderedmultidict-1.0.1 plotly-5.10.0 pluggy-1.0.0 polly-python-0.2.3 posthog-2.1.2 postpy2-0.0.6 py-1.11.0 pyarrow-6.0.1 pydantic-1.9.1 pytest-7.1.3 python-jose-3.3.0 python-magic-0.4.24 pytz-2021.1 requests-2.25.1 requests-toolbelt-0.9.1 retrying-1.3.3 rst2txt-1.1.0 soupsieve-2.3.2.post1 sqlparse-0.4.3 stringcase-1.2.0 tenacity-8.1.0 tomli-2.0.1 toolz-0.12.0 typing-extensions-4.4.0 validators-0.20.0 vega-datasets-0.9.0 wrapt-1.14.1\n",
      "\u001b[33mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv\u001b[0m\n",
      "\u001b[33mWARNING: You are using pip version 21.2.4; however, version 22.3 is available.\n",
      "You should consider upgrading via the '/usr/local/bin/python3.10 -m pip install --upgrade pip' command.\u001b[0m\n"
     ]
    }
   ],
   "source": [
    "#polly_python-0.2.3_jobStatus-py3-none-any.whl - LIB 314\n",
    "!sudo pip3 install https://elucidatainc.github.io/PublicAssets/builds/polly-python/tests/testpolly/polly_python-0.2.3_jobStatus-py3-none-any.whl"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "from polly.auth import Polly"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "token = os.environ['POLLY_REFRESH_TOKEN']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "Polly.auth(token)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "from polly.jobs import jobs"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "job = jobs()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "job_map = {\n",
    "    \"cpu\":\"1\",\n",
    "    \"memory\":\"1Gi\",\n",
    "    \"image\": \"ubuntu\",\n",
    "    \"tag\": \"latest\",\n",
    "    \"name\": \"This is a job for testing bust mode\",\n",
    "    \"command\": [\"/bin/bash\",\"-c\", \"TERM=xterm free -h; echo '\\nnumber of vCPU';nproc;sleep 30\"]\n",
    "  }"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "import json\n",
    "json_object = json.dumps(job_map, indent=4)\n",
    "with open (\"/import/test_job.json\", \"w\") as input:\n",
    "    input.write(json_object)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Workspace ID</th>\n",
       "      <th>Job ID</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>14832</td>\n",
       "      <td>1f445778c0034b44a799a0e72d48ab94</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Workspace ID                            Job ID\n",
       "0         14832  1f445778c0034b44a799a0e72d48ab94"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#job submission\n",
    "workspace_id = \"14832\"\n",
    "job_file = \"/import/test_job.json\"\n",
    "job.submit_job(workspace_id,job_file)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Job ID</th>\n",
       "      <th>Job Name</th>\n",
       "      <th>Job State</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1f445778c0034b44a799a0e72d48ab94</td>\n",
       "      <td>This is a job for testing bust mode</td>\n",
       "      <td>RUNNING</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                             Job ID                             Job Name  \\\n",
       "0  1f445778c0034b44a799a0e72d48ab94  This is a job for testing bust mode   \n",
       "\n",
       "  Job State  \n",
       "0   RUNNING  "
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#getting job status immediately after running \n",
    "job.job_status(workspace_id,\"1f445778c0034b44a799a0e72d48ab94\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'errors': [{'status': '400', 'code': 'bad_req', 'title': 'Bad Request', 'detail': 'Cannot cancel a job in Success state'}]}\n",
      "Failed to cancel the job.: Cannot cancel a job in Success state\n"
     ]
    }
   ],
   "source": [
    "#cancelling a job post success \n",
    "# \"{'errors': [{'status': '400', 'code': 'bad_req', 'title': 'Bad Request', 'detail': 'Cannot cancel a job in Success state'}]}\" -> this will be removed \n",
    "job.cancel_job(workspace_id, \"1f445778c0034b44a799a0e72d48ab94\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Job ID</th>\n",
       "      <th>Job Name</th>\n",
       "      <th>Job State</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1f445778c0034b44a799a0e72d48ab94</td>\n",
       "      <td>This is a job for testing bust mode</td>\n",
       "      <td>Success</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                             Job ID                             Job Name  \\\n",
       "0  1f445778c0034b44a799a0e72d48ab94  This is a job for testing bust mode   \n",
       "\n",
       "  Job State  \n",
       "0   Success  "
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#post job completion\n",
    "job.job_status(workspace_id,\"1f445778c0034b44a799a0e72d48ab94\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Job ID</th>\n",
       "      <th>Job Name</th>\n",
       "      <th>Job State</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>cc1ad0d41eb64cc68dd12c4ddbefad9a</td>\n",
       "      <td>This is a job for testing bust mode</td>\n",
       "      <td>Success</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>9d9895b453fe42fcb13bb7902e5de457</td>\n",
       "      <td>This is a job for testing bust mode</td>\n",
       "      <td>Success</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>d9e7c71c6a154a2bb018458c07db0733</td>\n",
       "      <td>This is a job for testing bust mode</td>\n",
       "      <td>Success</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>6d9617e623444ec2888ded77c1affa2a</td>\n",
       "      <td>This is a job for testing bust mode</td>\n",
       "      <td>Success</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2e1a2d8ac504446ea081d40dcc7ca1f1</td>\n",
       "      <td>This is a job for testing bust mode</td>\n",
       "      <td>Success</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>af9934a82dfe4207a85d7c59e62d9f7b</td>\n",
       "      <td>This is a job for testing bust mode</td>\n",
       "      <td>Success</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>ff21afe991b641a689d93df801c2329e</td>\n",
       "      <td>This is a job for testing bust mode</td>\n",
       "      <td>CANCELLED</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>b87ffa99f7ba469c8a34ddd17d647290</td>\n",
       "      <td>This is a job for testing bust mode</td>\n",
       "      <td>CANCELLED</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>2f235fe366304ef580a2893059a122ee</td>\n",
       "      <td>This is a job for testing bust mode</td>\n",
       "      <td>Success</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>9d27a3e3e1b242799f614889b81f28b1</td>\n",
       "      <td>This is a job for testing bust mode</td>\n",
       "      <td>Success</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>8298ddd6895242cc80c4f490b8f11d17</td>\n",
       "      <td>This is a job for testing bust mode</td>\n",
       "      <td>Success</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>fcb749ed5af941aebe21b87c1f963bb1</td>\n",
       "      <td>This is a job for testing bust mode</td>\n",
       "      <td>Success</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>b5e7c5317b7040e2b4da86334e9e12d4</td>\n",
       "      <td>This is a job for testing bust mode</td>\n",
       "      <td>Success</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>a4822e0d7c624f679d93ef84a412abb4</td>\n",
       "      <td>This is a job for testing bust mode</td>\n",
       "      <td>CANCELLED</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>90ee553e98b54246909a826cc5569727</td>\n",
       "      <td>This is a job for testing bust mode</td>\n",
       "      <td>CANCELLED</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>01dd2ca6e2884668872f087fdae7f8ca</td>\n",
       "      <td>This is a job for testing bust mode</td>\n",
       "      <td>CANCELLED</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>67bbed35a210421c8988ab30e975037e</td>\n",
       "      <td>This is a job for testing bust mode</td>\n",
       "      <td>Success</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>01c931994e1f4a71aac17d895735ee4f</td>\n",
       "      <td>This is a job for testing bust mode</td>\n",
       "      <td>CANCELLED</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>496277121f0045e18e6e1a9a0c4005db</td>\n",
       "      <td>This is a job for testing bust mode</td>\n",
       "      <td>CANCELLED</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>5a45874082e14e57ad6989e38911e6f1</td>\n",
       "      <td>This is a job for testing bust mode</td>\n",
       "      <td>CANCELLED</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>ed8664bc71f94a87bba8c0ee99c5690a</td>\n",
       "      <td>This is a job for testing bust mode</td>\n",
       "      <td>CANCELLED</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>1ae5cc5a32934cd2815c04a879b82c8e</td>\n",
       "      <td>This is a job for testing bust mode</td>\n",
       "      <td>CANCELLED</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>1660474c0f54452b8bd802403d01c9ac</td>\n",
       "      <td>This is a job for testing bust mode</td>\n",
       "      <td>CANCELLED</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>edd1ee1cf1d946e5a1d5f03d38f1a933</td>\n",
       "      <td>This is a job for testing bust mode</td>\n",
       "      <td>CANCELLED</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>d259389229304cd585487bf114008f2c</td>\n",
       "      <td>This is a job for testing bust mode</td>\n",
       "      <td>CANCELLED</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>8cc98c884e6e422baf117508bc47ef2b</td>\n",
       "      <td>This is a job for testing bust mode</td>\n",
       "      <td>CANCELLED</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>972d75d64d4c40889a540eb792f214c4</td>\n",
       "      <td>This is a job for testing bust mode</td>\n",
       "      <td>Success</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>11d6c4e70230418aa047ab2cc3266917</td>\n",
       "      <td>This is a job for testing bust mode</td>\n",
       "      <td>Success</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>c4a70af3ae7544658d2aad1f9a4364d2</td>\n",
       "      <td>This is a job for testing bust mode</td>\n",
       "      <td>CANCELLED</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>813918d6f5644441929012d8b29954eb</td>\n",
       "      <td>This is a job for testing bust mode</td>\n",
       "      <td>CANCELLED</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>30</th>\n",
       "      <td>87fd6e4c44bc4294922d8351492c4316</td>\n",
       "      <td>This is a job for testing bust mode</td>\n",
       "      <td>Success</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>31</th>\n",
       "      <td>aa6f922b3529455a976e72e51f220fbf</td>\n",
       "      <td>This is a job for testing bust mode</td>\n",
       "      <td>Success</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>32</th>\n",
       "      <td>b1282ca0454a4c3da3e4d304ac602876</td>\n",
       "      <td>This is a job for testing bust mode</td>\n",
       "      <td>Success</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>33</th>\n",
       "      <td>b083e9f7ad204071a4ad3b71005e6f99</td>\n",
       "      <td>This is a job for testing bust mode</td>\n",
       "      <td>Success</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>34</th>\n",
       "      <td>5fd2065c5ef241a89ea8d0cfdfb1e7a0</td>\n",
       "      <td>This is a job for testing bust mode</td>\n",
       "      <td>Success</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35</th>\n",
       "      <td>73a0650927b542d396b8199fbf08d85b</td>\n",
       "      <td>This is a job for testing bust mode</td>\n",
       "      <td>Success</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>36</th>\n",
       "      <td>a4c7a7b08f82421c90158d826b8c1f0a</td>\n",
       "      <td>This is a job for testing bust mode</td>\n",
       "      <td>Success</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>37</th>\n",
       "      <td>7695077a47fb41358ca14c291b932b8e</td>\n",
       "      <td>This is a job for testing bust mode</td>\n",
       "      <td>Success</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>38</th>\n",
       "      <td>6483eda8bfef4d52b22cbcf9318efe78</td>\n",
       "      <td>This is a job for testing bust mode</td>\n",
       "      <td>Success</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>39</th>\n",
       "      <td>3449e1f8925d41b98a48a00069253c27</td>\n",
       "      <td>This is a job for testing bust mode</td>\n",
       "      <td>Success</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>40</th>\n",
       "      <td>ec00c7b67eaf4816af5cb6f3e28ab842</td>\n",
       "      <td>This is a job for testing bust mode</td>\n",
       "      <td>Success</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>41</th>\n",
       "      <td>9dc9dd97871d49f7a733862b9aec7ba0</td>\n",
       "      <td>This is a job for testing bust mode</td>\n",
       "      <td>Success</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>42</th>\n",
       "      <td>1b3c7b3916a84120b103a4da18a53c47</td>\n",
       "      <td>This is a job for testing bust mode</td>\n",
       "      <td>CANCELLED</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>43</th>\n",
       "      <td>79060530f30441a29c87e1d8447734ec</td>\n",
       "      <td>This is a job for testing bust mode</td>\n",
       "      <td>Success</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>44</th>\n",
       "      <td>d1f61d879c6e4d06a2bb4fe518da61eb</td>\n",
       "      <td>This is a job for testing bust mode</td>\n",
       "      <td>Success</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>45</th>\n",
       "      <td>ff1d4a55155b475aadcaa28158a04607</td>\n",
       "      <td>This is a job for testing bust mode</td>\n",
       "      <td>Success</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>46</th>\n",
       "      <td>8e9982ea324f4abfaf5f62566fff2947</td>\n",
       "      <td>This is a job for testing bust mode</td>\n",
       "      <td>Success</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>47</th>\n",
       "      <td>103a51688f7b4132938e644123486c56</td>\n",
       "      <td>This is a job for testing bust mode</td>\n",
       "      <td>Success</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>48</th>\n",
       "      <td>a94f01d9c0084d9a8c2a3fcebda2e001</td>\n",
       "      <td>This is a job for testing bust mode</td>\n",
       "      <td>Success</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>49</th>\n",
       "      <td>535ff212c8fa4d3484f5561afc67ef45</td>\n",
       "      <td>This is a job for testing bust mode</td>\n",
       "      <td>Success</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>50</th>\n",
       "      <td>5ce824808aa9465d8c023621fe993d78</td>\n",
       "      <td>This is a job for testing bust mode</td>\n",
       "      <td>Success</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>51</th>\n",
       "      <td>963cc0883c0a4bf092037eb9b1568477</td>\n",
       "      <td>This is a job for testing bust mode</td>\n",
       "      <td>Success</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>52</th>\n",
       "      <td>02c5e93a5a74486dbe5efe9288fdcd8c</td>\n",
       "      <td>This is a job for testing bust mode</td>\n",
       "      <td>Success</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>53</th>\n",
       "      <td>1c761cb0064c4710a74a50f524150d5f</td>\n",
       "      <td>This is a job for testing bust mode</td>\n",
       "      <td>PENDING</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>54</th>\n",
       "      <td>b71d62d020df441aac7986e4e5d32186</td>\n",
       "      <td>This is a job for testing bust mode</td>\n",
       "      <td>Success</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>55</th>\n",
       "      <td>a3bbebd0cdef491e811b0c2b3b8852cc</td>\n",
       "      <td>This is a job for testing bust mode</td>\n",
       "      <td>Success</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>56</th>\n",
       "      <td>3b220d0a324444ae805a00ce26b36d00</td>\n",
       "      <td>This is a job for testing bust mode</td>\n",
       "      <td>Success</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>57</th>\n",
       "      <td>5842dc069db64296b3212c3b7935e80d</td>\n",
       "      <td>This is a job for testing bust mode</td>\n",
       "      <td>Success</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>58</th>\n",
       "      <td>1f445778c0034b44a799a0e72d48ab94</td>\n",
       "      <td>This is a job for testing bust mode</td>\n",
       "      <td>Success</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                              Job ID                             Job Name  \\\n",
       "0   cc1ad0d41eb64cc68dd12c4ddbefad9a  This is a job for testing bust mode   \n",
       "1   9d9895b453fe42fcb13bb7902e5de457  This is a job for testing bust mode   \n",
       "2   d9e7c71c6a154a2bb018458c07db0733  This is a job for testing bust mode   \n",
       "3   6d9617e623444ec2888ded77c1affa2a  This is a job for testing bust mode   \n",
       "4   2e1a2d8ac504446ea081d40dcc7ca1f1  This is a job for testing bust mode   \n",
       "5   af9934a82dfe4207a85d7c59e62d9f7b  This is a job for testing bust mode   \n",
       "6   ff21afe991b641a689d93df801c2329e  This is a job for testing bust mode   \n",
       "7   b87ffa99f7ba469c8a34ddd17d647290  This is a job for testing bust mode   \n",
       "8   2f235fe366304ef580a2893059a122ee  This is a job for testing bust mode   \n",
       "9   9d27a3e3e1b242799f614889b81f28b1  This is a job for testing bust mode   \n",
       "10  8298ddd6895242cc80c4f490b8f11d17  This is a job for testing bust mode   \n",
       "11  fcb749ed5af941aebe21b87c1f963bb1  This is a job for testing bust mode   \n",
       "12  b5e7c5317b7040e2b4da86334e9e12d4  This is a job for testing bust mode   \n",
       "13  a4822e0d7c624f679d93ef84a412abb4  This is a job for testing bust mode   \n",
       "14  90ee553e98b54246909a826cc5569727  This is a job for testing bust mode   \n",
       "15  01dd2ca6e2884668872f087fdae7f8ca  This is a job for testing bust mode   \n",
       "16  67bbed35a210421c8988ab30e975037e  This is a job for testing bust mode   \n",
       "17  01c931994e1f4a71aac17d895735ee4f  This is a job for testing bust mode   \n",
       "18  496277121f0045e18e6e1a9a0c4005db  This is a job for testing bust mode   \n",
       "19  5a45874082e14e57ad6989e38911e6f1  This is a job for testing bust mode   \n",
       "20  ed8664bc71f94a87bba8c0ee99c5690a  This is a job for testing bust mode   \n",
       "21  1ae5cc5a32934cd2815c04a879b82c8e  This is a job for testing bust mode   \n",
       "22  1660474c0f54452b8bd802403d01c9ac  This is a job for testing bust mode   \n",
       "23  edd1ee1cf1d946e5a1d5f03d38f1a933  This is a job for testing bust mode   \n",
       "24  d259389229304cd585487bf114008f2c  This is a job for testing bust mode   \n",
       "25  8cc98c884e6e422baf117508bc47ef2b  This is a job for testing bust mode   \n",
       "26  972d75d64d4c40889a540eb792f214c4  This is a job for testing bust mode   \n",
       "27  11d6c4e70230418aa047ab2cc3266917  This is a job for testing bust mode   \n",
       "28  c4a70af3ae7544658d2aad1f9a4364d2  This is a job for testing bust mode   \n",
       "29  813918d6f5644441929012d8b29954eb  This is a job for testing bust mode   \n",
       "30  87fd6e4c44bc4294922d8351492c4316  This is a job for testing bust mode   \n",
       "31  aa6f922b3529455a976e72e51f220fbf  This is a job for testing bust mode   \n",
       "32  b1282ca0454a4c3da3e4d304ac602876  This is a job for testing bust mode   \n",
       "33  b083e9f7ad204071a4ad3b71005e6f99  This is a job for testing bust mode   \n",
       "34  5fd2065c5ef241a89ea8d0cfdfb1e7a0  This is a job for testing bust mode   \n",
       "35  73a0650927b542d396b8199fbf08d85b  This is a job for testing bust mode   \n",
       "36  a4c7a7b08f82421c90158d826b8c1f0a  This is a job for testing bust mode   \n",
       "37  7695077a47fb41358ca14c291b932b8e  This is a job for testing bust mode   \n",
       "38  6483eda8bfef4d52b22cbcf9318efe78  This is a job for testing bust mode   \n",
       "39  3449e1f8925d41b98a48a00069253c27  This is a job for testing bust mode   \n",
       "40  ec00c7b67eaf4816af5cb6f3e28ab842  This is a job for testing bust mode   \n",
       "41  9dc9dd97871d49f7a733862b9aec7ba0  This is a job for testing bust mode   \n",
       "42  1b3c7b3916a84120b103a4da18a53c47  This is a job for testing bust mode   \n",
       "43  79060530f30441a29c87e1d8447734ec  This is a job for testing bust mode   \n",
       "44  d1f61d879c6e4d06a2bb4fe518da61eb  This is a job for testing bust mode   \n",
       "45  ff1d4a55155b475aadcaa28158a04607  This is a job for testing bust mode   \n",
       "46  8e9982ea324f4abfaf5f62566fff2947  This is a job for testing bust mode   \n",
       "47  103a51688f7b4132938e644123486c56  This is a job for testing bust mode   \n",
       "48  a94f01d9c0084d9a8c2a3fcebda2e001  This is a job for testing bust mode   \n",
       "49  535ff212c8fa4d3484f5561afc67ef45  This is a job for testing bust mode   \n",
       "50  5ce824808aa9465d8c023621fe993d78  This is a job for testing bust mode   \n",
       "51  963cc0883c0a4bf092037eb9b1568477  This is a job for testing bust mode   \n",
       "52  02c5e93a5a74486dbe5efe9288fdcd8c  This is a job for testing bust mode   \n",
       "53  1c761cb0064c4710a74a50f524150d5f  This is a job for testing bust mode   \n",
       "54  b71d62d020df441aac7986e4e5d32186  This is a job for testing bust mode   \n",
       "55  a3bbebd0cdef491e811b0c2b3b8852cc  This is a job for testing bust mode   \n",
       "56  3b220d0a324444ae805a00ce26b36d00  This is a job for testing bust mode   \n",
       "57  5842dc069db64296b3212c3b7935e80d  This is a job for testing bust mode   \n",
       "58  1f445778c0034b44a799a0e72d48ab94  This is a job for testing bust mode   \n",
       "\n",
       "    Job State  \n",
       "0     Success  \n",
       "1     Success  \n",
       "2     Success  \n",
       "3     Success  \n",
       "4     Success  \n",
       "5     Success  \n",
       "6   CANCELLED  \n",
       "7   CANCELLED  \n",
       "8     Success  \n",
       "9     Success  \n",
       "10    Success  \n",
       "11    Success  \n",
       "12    Success  \n",
       "13  CANCELLED  \n",
       "14  CANCELLED  \n",
       "15  CANCELLED  \n",
       "16    Success  \n",
       "17  CANCELLED  \n",
       "18  CANCELLED  \n",
       "19  CANCELLED  \n",
       "20  CANCELLED  \n",
       "21  CANCELLED  \n",
       "22  CANCELLED  \n",
       "23  CANCELLED  \n",
       "24  CANCELLED  \n",
       "25  CANCELLED  \n",
       "26    Success  \n",
       "27    Success  \n",
       "28  CANCELLED  \n",
       "29  CANCELLED  \n",
       "30    Success  \n",
       "31    Success  \n",
       "32    Success  \n",
       "33    Success  \n",
       "34    Success  \n",
       "35    Success  \n",
       "36    Success  \n",
       "37    Success  \n",
       "38    Success  \n",
       "39    Success  \n",
       "40    Success  \n",
       "41    Success  \n",
       "42  CANCELLED  \n",
       "43    Success  \n",
       "44    Success  \n",
       "45    Success  \n",
       "46    Success  \n",
       "47    Success  \n",
       "48    Success  \n",
       "49    Success  \n",
       "50    Success  \n",
       "51    Success  \n",
       "52    Success  \n",
       "53    PENDING  \n",
       "54    Success  \n",
       "55    Success  \n",
       "56    Success  \n",
       "57    Success  \n",
       "58    Success  "
      ]
     },
     "execution_count": 13,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#getting status of all jobs\n",
    "job.job_status(workspace_id)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Job ID</th>\n",
       "      <th>Job Name</th>\n",
       "      <th>Job State</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>1f445778c0034b44a799a0e72d48ab94</td>\n",
       "      <td>This is a job for testing bust mode</td>\n",
       "      <td>Success</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                             Job ID                             Job Name  \\\n",
       "0  1f445778c0034b44a799a0e72d48ab94  This is a job for testing bust mode   \n",
       "\n",
       "  Job State  \n",
       "0   Success  "
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#workspace id can be int or string\n",
    "workspace_id = 14832\n",
    "job.job_status(workspace_id, \"1f445778c0034b44a799a0e72d48ab94\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Not able to get the status of the Job(s)\n",
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='v2.api.testpolly.elucidata.io', port=443): Max retries exceeded with url: /projects/148324345/jobs/1f445778c0034b44a799a0e72d48ab94 (Caused by ResponseError('too many 500 error responses'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "requests.exceptions.RetryError: HTTPSConnectionPool(host='v2.api.testpolly.elucidata.io', port=443): Max retries exceeded with url: /projects/148324345/jobs/1f445778c0034b44a799a0e72d48ab94 (Caused by ResponseError('too many 500 error responses'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "executing.executing.NotOneValueFound: Expected one value, found 0\n"
     ]
    }
   ],
   "source": [
    "# invalid workspace id \n",
    "workspace_id = 148324345\n",
    "job.job_status(workspace_id, \"1f445778c0034b44a799a0e72d48ab94\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Not able to get the status of the Job(s)\n",
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='v2.api.testpolly.elucidata.io', port=443): Max retries exceeded with url: /projects/14832/jobs/1f445778c0034b44a799a0e72d4adac (Caused by ResponseError('too many 500 error responses'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "requests.exceptions.RetryError: HTTPSConnectionPool(host='v2.api.testpolly.elucidata.io', port=443): Max retries exceeded with url: /projects/14832/jobs/1f445778c0034b44a799a0e72d4adac (Caused by ResponseError('too many 500 error responses'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "executing.executing.NotOneValueFound: Expected one value, found 0\n"
     ]
    }
   ],
   "source": [
    "# invalid job id provieded while status\n",
    "workspace_id = 14832\n",
    "job.job_status(\"14832\", \"1f445778c0034b44a799a0e72d4adac\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Cancelled job ID a51187d93aea402b8f40789404398bfb successfully!\n"
     ]
    }
   ],
   "source": [
    "#cancelling jobs \n",
    "job.submit_job(workspace_id,job_file)\n",
    "job.cancel_job(workspace_id, \"a51187d93aea402b8f40789404398bfb\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'errors': [{'status': '400', 'code': 'bad_req', 'title': 'Bad Request', 'detail': 'Cannot cancel a job in CANCELLED state'}]}\n",
      "Failed to cancel the job.: Cannot cancel a job in CANCELLED state\n"
     ]
    }
   ],
   "source": [
    "#cancelling already cancelled job\n",
    "# {'errors': [{'status': '400', 'code': 'bad_req', 'title': 'Bad Request', 'detail': 'Cannot cancel a job in CANCELLED state'}]} -> this will be removed \n",
    "job.cancel_job(workspace_id, \"a51187d93aea402b8f40789404398bfb\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "ename": "InvalidJobFunctionParameterException",
     "evalue": "The specified Job id could not be found. Inspect and try again.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mInvalidJobFunctionParameterException\u001b[0m      Traceback (most recent call last)",
      "Input \u001b[0;32mIn [22]\u001b[0m, in \u001b[0;36m<cell line: 2>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;66;03m# cancelling job with invalid job id \u001b[39;00m\n\u001b[0;32m----> 2\u001b[0m \u001b[43mjob\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcancel_job\u001b[49m\u001b[43m(\u001b[49m\u001b[43mworkspace_id\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43ma51187d93aea402b8f40789404398bmn\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/usr/local/lib/python3.10/site-packages/polly/jobs.py:120\u001b[0m, in \u001b[0;36mjobs.cancel_job\u001b[0;34m(self, project_id, job_id)\u001b[0m\n\u001b[1;32m    117\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m InvalidParameterException(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mMissing/invalid datatype for job id\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    119\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_is_valid_job_id(project_id, job_id):\n\u001b[0;32m--> 120\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m InvalidJobFunctionParameterException(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mJob id\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    122\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mbase_url \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhttps://v2.api.\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msession\u001b[38;5;241m.\u001b[39menv\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m.elucidata.io\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    123\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mjobUrl \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mbase_url\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m/projects/\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mproject_id\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m/jobs/\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mjob_id\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n",
      "\u001b[0;31mInvalidJobFunctionParameterException\u001b[0m: The specified Job id could not be found. Inspect and try again."
     ]
    }
   ],
   "source": [
    "# cancelling job with invalid job id \n",
    "job.cancel_job(workspace_id, \"a51187d93aea402b8f40789404398bmn\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Not able to get the status of the Job(s)\n",
      "Unexpected exception formatting exception. Falling back to standard exception\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='v2.api.testpolly.elucidata.io', port=443): Max retries exceeded with url: /projects/12345/jobs/ (Caused by ResponseError('too many 500 error responses'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "requests.exceptions.RetryError: HTTPSConnectionPool(host='v2.api.testpolly.elucidata.io', port=443): Max retries exceeded with url: /projects/12345/jobs/ (Caused by ResponseError('too many 500 error responses'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "executing.executing.NotOneValueFound: Expected one value, found 0\n"
     ]
    }
   ],
   "source": [
    "# cancelling job with invalid workspace id \n",
    "job.cancel_job(12345, \"a51187d93aea402b8f40789404398bfb\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
